[project]
title = DragAndDrop
version = 1.0
write_log = 0
compress_archive = 1

[display]
width = 960
height = 700
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -1000.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 128
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 0
max_sound_buffers = 0
max_sound_sources = 0
max_sound_instances = 0
max_component_count = 0

[resource]
http_cache = 0
max_resources = 128

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 0
subpixels = 1

[spine]
max_count = 0

[model]
max_count = 0

[gui]
max_count = 1
max_particlefx_count = 16
max_particle_count = 256

[collection]
max_instances = 16
max_input_stack_entries = 16

[collection_proxy]
max_count = 1

[collectionfactory]
max_count = 0

[factory]
max_count = 0

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.example.todo
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 29
package = com.example.todo
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.example.todo
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 128
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = downscale_fit

[particle_fx]
max_count = 0
max_particle_count = 0

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[label]
max_count = 0
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0

[native_extension]
app_manifest = /generated.appmanifest

